<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./shara\ desert.jpg);
            background-size: cover;
        }

        .grid-child img{
            
            object-fit: cover;
            height: 250px;
            width: 250px
        }

        .navbar{
            display: flex;
            height: 80px;
            justify-content: space-between;
            gap: 80px;
            }

        ul{
            display: flex;
            list-style-type: none;
            gap: 50px;
            align-items: center;
            height: auto;
        }ul li{
            color: azure;
            font-size: 25px;
        }
        

        .mainnavbar{
            display: flex;
            gap: 100px;
            
        }

        .hamburger-menu{
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            color: darkred;
            border-radius: 50% ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: rgba(247, 207, 157, 0.807);
            background-blend-mode: lighten;
            
        }

        hr{
            width: 20px;
            color: rgb(128, 81, 0);
            margin: 0.5em auto;
        }

        .first{
            display: grid;
            height: 400px;
            width: 600px;
            align-content: center;
            margin-left: 100px;
            
        }
        h1{
            text-align: left;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: azure;
        }

        p{
            text-align: left;
            font-size: medium;
            color: azure;
            line-height: 40px;
        }

        button{
            width: 175px;
            height: 40px;
            border-radius: 20px;
            background-color: azure;
            box-shadow:5px 5px gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium; 
            cursor: pointer;  
        }

        .second{ 
            display: grid;
            height: 400px;
            width: 600px;
            align-content: center;
            right: 10px;
            bottom: 60px;
        }

        .grid{
            display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows:repeat(2,1fr);
                height: 200px;
                width: 200px;
                border-radius: 80px;
                position: absolute;
                top: 20%;
                right: 29%;
                gap: 20px;
                
        }
        .grid p1{
            color: azure;
            font-size: x-small;
        }
        .grid h3{
            color: white
        }
        .grid img{
         
            border-radius: 10px;
        }
        .grid-child{
            border: 2px solid black;
            background-color: cadetblue;
            border-radius: 20px;
        }
        .top-left{
            position: absolute; 
            bottom: 110px;
            left: 60px; 

        }
        .top-right{
            position: absolute; 
            bottom: 110px;
            left: 350px; 

        }

        .bottom-left{
            position: absolute; 
            top: 275px;
            left: 60px; 
        }
        .bottom-right{
            position: absolute; 
            top: 275px;
            left: 350px; 

        }

        @media screen and (min-width:300px) and (max-width:700px){
            .grid{
                 grid-template-columns: 1fr;
                 grid-template-rows: repeat(4,1fr);
                 height: 100vh;
                }
            }
    </style>    
</head>

<body>
    <div class="navbar">

        <div class="logo">
            <img src="./logo.png" alt="camel" style="height: 70px;width: 70px;margin-left: 60px;margin-top: 10px;">
        </div>

          <div class="mainnavbar"> 

            <div class="navbarmenu">
                <ul>
                    <li>Home</li>
                    <li>Region</li>
                    <li>About</li>
                </ul>
            </div>

            <div class="hamburger-menu" style="margin-right: 20px;margin-top: 5px;">
                <hr>
                <hr>
                
            </div>

          </div>
        </div>
        
        <div class="first">
            <div class="content">
                <h1>
                    SAHARA
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eum repellendus ab quos consectetur laborum culpa reprehenderit dolorem magni, asperiores quasi suscipit amet facilis eligendi ea nostrum, ipsam impedit magnam!
                </p>
                <button>
                  Explore
                </button>
            </div>
        </div>


        <div class="second">
           <div class="grid">

             <div class="grid-child">
                <img src="pic-1.png" alt="">
                <div class="top-left"><h3>Western Dessert</h3>
                    <p1>Lorem ipsum dolor sit, amet consectetur .</p1></div>
             </div>

             <div class="grid-child">
                <img src="pic-2.png" alt="">
                <div class="top-right"><h3>ALRigrawi</h3>
                    <p1>Lorem ipsum dolor sit, amet consectetur .</p1></div>
             </div>

             <div class="grid-child">
                <img src="pic-3.png" alt="">
                <div class="bottom-left"><h3>Pyramis of Giza</h3>
                    <p1>Lorem ipsum dolor sit, amet consectetur .</p1></div>
             </div>

             <div class="grid-child">
                <img src="pic-4.png" alt="">
                <div class="bottom-right"><h3>KalhariDesert</h3>
                    <p1>Lorem ipsum dolor sit, amet consectetur .</p1></div>
             </div>

           </div>
        </div>

    
</body>
</html>